<html>
  <head>
    
    <style>
      
      body {
        font-family: monospace;
        font-size: 20px;
        padding: 70px;
        color: white;
        background-color: #171616;
        border: 30px solid #292727;
        

      }

      ul {
        padding: 0;
        list-style: none;
      }
      iframe{
        align: center; 
        padding: 20px; 
      }

      li.image {
        position: relative;
        width: 100%;
      }
      li {
        text-align:center;
      }

      img {
        width: 100%;
        padding-top: 20px;
        }
      .heading {
        text-align: center;
        font-size: 75px;
        color: red;
      }
      .location {
        font-size: 45px;
        display: block;
        padding: 30px;
      }
    
    </style> 
    
    
    
  </head>
  
  
  <body>

    <p class="heading">"I have so much time left."<p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-bxuGtYOd_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <p>
      An anxiety inducing and typography based animation reflecting on the idea of "I have so much time left." Everyone thinks that they have all the time in the world to do the things that they were thinking of doing. Everyone also has an average life expectancy and a number in their head of how many years that they have left. My goal was to challenge that by using statistical evidence that decrease this number. For example, you spend about 1/3 or 27 years of your life sleeping. While the majority of the animation will be based on my own personal stats, the ending scenes will be used to induce fear into the audience by turning the question, How much time do you think you really have left?, on them. The animation will essentially be an analysis of my life and the use of direct communication to the audience will provoke them to consider everything in the video and relay it to their own lives, possibly encouraging another viewing of the video. The actual content of the animation will be a response on time and the different percpetions people can have towards it while the technical aspects will subconsciously lead into this feeling of overwhelmingness. This will be done by the use of repetition, shakiness, tension, warping, and other techniques. 
    </p> 
    
    <ul>
      
      <li>
        <span class="location"> Timesquare screen </span>
         <ul>
        <li>You're walking through a busy night at Timesquare. It's crowded and loud. The video pops up on one of the bigger screens, the sound is booming and catches the attention of a group of passerbys. The fast paced motion is engaging. As they walk they can stand and look up at it.</li>
           <li class="image">
             <img src="MockUpImg1.jpg"></img>
           </li> 
      </ul>
      </li>
     
      <li>
        <span class="location"> Ad on TV </span>
        <ul>
        <li>This video would most likely pop up in the middle of some content as an Ad. It can be found in the living room at home and hopefully the attention is caught by the intense sound and fast-paced animations, works along with speaking directly to the audience.</li>
            <li class="image">
             <img src="MockupImg3.jpg"/></img>
           </li> 
      </ul>
      </li>
      
      <li>
        <span class="location"> TV's in store </span>
        <ul>
        <li>In a random Best Buy store or Target, there's usually a collection of Tvs playing something random. This video would pop up, starting at different times, on all the screens. Someone who is walking buy can go up to these screens and look at them as they play randomly. The multiple screens would add on to this feeling of overwhelmingness by the phrase.</li>
            <li class="image">
             <img src="MockUpImg2.jpg"/></img>
           </li> 
      </ul>
      </li>
       
      
    </ul>
    
  </body>
  
</html>
